<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
	 <script src="js/style.js"></script>
    <title>TITLE</title>
  </head>
  <body>
	  <div class="wrapper">
	  <header class="header">
		  <div class="header__container container">

		  </div>
		</header>
	  <main class="page">

	  </main>
    <footer class="footer">
		 <div class="footer__container container">

		 </div>
	 </footer>
	</div>
  </body>
</html>
