<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<script src="./js/jquery-3.6.0.js"></script>
	<script defer src="./js/index.js"></script>
    <title>Architect</title>
  </head>
  <body>
	  <div class="wrapper">
	  	<header class="header">
				<div class="header-menu sticky">
					<div class="header-menu__logo">
						<img src="img/logo/logo-header.png" alt="logo-header">
					</div>
							<div class="header-menu__items">
								<ul class="header-menu__items-links">
									<li><a href="#">Home</a></li>
									<li class="color"><a href="#one">Architecture design</a></li>
									<li class="color"><a href="#two">Strange Buildings</a></li>
									<li class="color"><a href="#three">MAGAZINE</a></li>
									<li><a href="#">BLOG</a></li>
									<li><a href="#">NEWS</a></li>
								</ul>
							</div>
					<div class="header-menu__icon">
						<img src="img/icons/iconHEADER.png" alt="iconHEADER">
					</div>
			</div>
		  <div class="header-inner">
			  <div class="header-inner__title">
				  <h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
			  </div>
			  <div class="header-inner__buttons">
				  <div class="header-inner__buttons-item">
					  <a href="#">Subscribe Now</a>
				  </div>
				  <div class="header-inner__buttons-item">
					<a href="#">Best Articles</a>
				</div>
			  </div>
		  </div>
		</header>
	  <main class="page">
		<div class="block1" id="one">
			<div class="container">
			<div class="block1-title title">
				<h2>Most popular posts</h2>
			</div>
			<div class="block1-columns">
				<div class="flex-container">
				<div class="block1-column__inner">
					<div class="block1-column__inner-img">
						<img src="img/Most popular posts/mpp1.png" alt="mpp1">
					</div>
					<div class="block1-column__inner-title">
						<h3>Vanglo House By LWPAC in Canada</h3>
					</div>
				</div>
				<div class="block1-column__inner">
					<div class="block1-column__inner-img">
						<img src="img/Most popular posts/mpp2.png" alt="mpp2">
					</div>
					<div class="block1-column__inner-title">
						<h3>Vanglo House By LWPAC in Canada</h3>
					</div>
				</div>
			</div>
			<div class="flex-container">
				<div class="block1-column__inner">
					<div class="block1-column__inner-img">
						<img src="img/Most popular posts/mpp3.png" alt="mpp3">
					</div>
					<div class="block1-column__inner-title">
						<h3>Vanglo House By LWPAC in Canada</h3>
					</div>
				</div>
				<div class="block1-column__inner">
					<div class="block1-column__inner-img">
						<img src="img/Most popular posts/mpp4.png" alt="mpp4">
					</div>
					<div class="block1-column__inner-title">
						<h3>Vanglo House By LWPAC in Canada</h3>
					</div>
				</div>
			</div>
				<div class="flex-container">
				<div class="block1-column__inner">
					<div class="block1-column__inner-img">
						<img src="img/Most popular posts/mpp5.png" alt="mpp5">
					</div>
					<div class="block1-column__inner-title">
						<h3>Vanglo House By LWPAC in Canada</h3>
					</div>
				</div>
				<div class="block1-column__inner">
					<div class="block1-column__inner-img">
						<img src="img/Most popular posts/mpp6.png" alt="mpp6">
					</div>
					<div class="block1-column__inner-title">
						<h3>Vanglo House By LWPAC in Canada</h3>
					</div>
				</div>
			</div>
			</div>
			</div>
		</div>
<div class="block2" id="two">
	<div class="block2-content container">
		<div class="block2-content__title title">
			<h2>our most popular clients</h2>
		</div>
		<div class="block2-content__logos">
			<div class="block2-content__logos-item">
			<img src="img/logo/logo1.png" alt="logo1">
			</div>
			<div class="block2-content__logos-item">
			<img src="img/logo/logo2.png" alt="logo2">
		</div>
			<div class="block2-content__logos-item">
			<img src="img/logo/logo3.png" alt="logo3">
		</div>
			<div class="block2-content__logos-item">
			<img src="img/logo/logo4.png" alt="logo4">
		</div>
		</div>
	</div>
</div>
<div class="block3">
	<div class="block3-title title">
		<h2>Top rated</h2>
	</div>
	<div class="block3-photos">
		<div class="block3-photos__item">
			<img src="img/Top Rated/1.png" alt="block3-photos">
		</div>
		<div class="block3-photos__item">
			<img src="img/Top Rated/2.png" alt="block3-photos">
		</div>
		<div class="block3-photos__item">
			<img src="img/Top Rated/3.png" alt="block3-photos">
		</div>
		<div class="block3-photos__item">
			<img src="img/Top Rated/4.png" alt="block3-photos">
		</div>
		<div class="block3-photos__item">
			<img src="img/Top Rated/5.png" alt="block3-photos">
		</div>
		<div class="block3-photos__item">
			<img src="img/Top Rated/6.png" alt="block3-photos">
		</div>
		<div class="block3-photos__item">
			<img src="img/Top Rated/7.png" alt="block3-photos">
		</div>
	</div>
</div>
<button id="toggleBtn">Close/Open</button>
<div class="block4" id="three">
	<div class="container">
		<div class="block4-title title">
			<h2>hot news</h2>
		</div>
		<div class="grid-container">
			<div class="block4-row1">
			<div class="block4-row1__item1">
				<div class="block4-item1__img">
					<img src="img/Hot News/1.png" alt="1">
			</div>
				<div class="block4-item1__content">
					<div class="block4-item1__content-title title2">
						<h3>Prophecy Hotel & Spa in Emirate</h3>
					</div>
					<div class="block4-item1__content-text">
						<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div>
				</div>
			</div>
			<div class="block4-row1__item2">
				<div class="block4-item2__img">
					<img src="img/Hot News/2.png" alt="1">
			</div>
			<div class="block4-item2__content-title title2">
				<h3>Nebula Hotel in Spain</h3>
			</div>
			</div>
			</div>
			<div class="block4-row2">
				<div class="block4-row2__item">
					<div class="block4-row2-item__img">
						<img src="img/Hot News/3.png" alt="3">
				</div>
					<div class="block4-row2-item__content">
						<div class="block4-row2-item__content-title title2">
							<h3>Western Pyramid Resort in Egypt</h3>
						</div>
						<div class="block4-row2-item__content-text">
							<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
						</div>
					</div>
				</div>
				<div class="block4-row2__item">
					<div class="block4-row2-item__img">
						<img src="img/Hot News/4.png" alt="3">
				</div>
					<div class="block4-row2-item__content">
						<div class="block4-row2-item__content-title title2">
							<h3>Grand Meadows Resort in Maldives</h3>
						</div>
						<div class="block4-row2-item__content-text">
							<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
						</div>
					</div>
				</div>
				<div class="block4-row2__item">
					<div class="block4-row2-item__img">
						<img src="img/Hot News/5.png" alt="3">
				</div>
					<div class="block4-row2-item__content">
						<div class="block4-row2-item__content-title title2">
							<h3>Wanderlust Resort in Tenerife</h3>
						</div>
						<div class="block4-row2-item__content-text">
							<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
						</div>
					</div>
				</div>
				<div class="block4-row2__item">
					<div class="block4-row2-item__img">
						<img src="img/Hot News/6.png" alt="3">
				</div>
					<div class="block4-row2-item__content">
						<div class="block4-row2-item__content-title title2">
							<h3>Twin Sanctuary Hotel in Great Britain</h3>
						</div>
						<div class="block4-row2-item__content-text">
							<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
						</div>
					</div>
				</div>
			</div>
			<div class="block4-row3">
				<div class="block4-row3__item2">
					<div class="block4-row3-item2__img">
						<img src="img/Hot News/7.png" alt="1">
				</div>
				<div class="block4-item2__content-title title2">
					<h3>Prism Hotel in Ireland</h3>
				</div>
				</div>
				<div class="block4-row3__item1">
					<div class="block4-row3-item1__img">
						<img src="img/Hot News/8.png" alt="1">
				</div>
					<div class="block4-item1__content">
						<div class="block4-row3-item1__title title2">
							<h3>King's Shroud Resort in Spain</h3>
						</div>
						<div class="block4-row3-item1__text">
							<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<a href="#" class="back-to-top"></a>
</main>
    <footer class="footer">
		 <div class="footer__container container">
			<div class="footer__text">
				<p>All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
			</div>
			<div class="footer__logo">
				<img src="img/logo/footer-logo.png" alt="footer-logo">
			</div>
		 </div>
	 </footer>
	</div>
  </body>
</html>
