<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>

      .image-to-show {
		  display: none;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
		  position: relative;
      }
		
		.active{
			display: block;
			width: 400px;
      	height: 400px;
		}

		.box-btns {
			position: absolute;
			left: 10px;
			top: 430px;
			z-index: 1;
		}
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
	 <div class="box-btns">
	 <button type="button" id="stopBtn">Прекратить</button>
	 <button type="button" id="playBtn">Возобновить показ</button>
	 <button type="button" id="themeBtn">Сменить тему</button>
	</div>
	 <script src="js/style.js"></script>
  </body>
</html>

